# Variables d'environnement pour le développement local
MONGODB_URL=mongodb://localhost:27017/pokemon_binder
DEBUG=True
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
